{
  "name": "27-cosmetics",
  "version": "1.0.0",
  "description": "Final project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VAE94/Ecommerce-Project.git"
  },
  "author": "Andreea Vaduva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VAE94/Ecommerce-Project/issues"
  },
  "homepage": "https://github.com/VAE94/Ecommerce-Project#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bootstrap": "^5.1.3",
    "roboto-fontface": "^0.10.0"
  }
}
